{% extends 'auth_base.html' %}
{% block content %}
<form class="form-signin" method="POST" action="{{ url_for('register') }}">
  {{ form.csrf_token }}
  <h1 class="h3 mb-3 font-weight-normal">Регистрация</h1>
  {{ form.username.label(class="sr-only") }}
  {{ form.username(class="form-control", placeholder="Login") }}
  {{ form.password.label(class="sr-only") }}
  {{ form.password(class="form-control", placeholder="Password") }}
  {{ form.submit(class="btn btn-lg btn-primary btn-block") }}
</form>
{% endblock %}